# API Configuration
MFOX_API_URL=https://chatnet.ge/api/v1

# Site Configuration
MFOX_SITE_URL=/
PUBLIC_URL=

# Build Configuration
MFOX_BUILD_TYPE=web
MFOX_BUILD_PROFILE=metafox

# Locale
MFOX_LOCALE_SUPPORTS="en,ka"

# Loading
MFOX_LOADING_BG=#2d2d2d
