;--------------------------------------------------------------------
; Configuration
;--------------------------------------------------------------------

; run multiple site on the same server
MFOX_SITE_ID=1

; A properly formatted must have a leading slash but no ending slash.
PUBLIC_URL=
MFOX_API_KEY=2
MFOX_API_SECRET=738ab5b83c902a7b81860e05811fd5cd65e95f72

; A properly formatted must have a leading slash but no ending slash.

MFOX_ADMINCP_URL=/admincp

; A properly formatted must have a leading slash but no ending slash.
MFOX_API_URL="/api/v1"

# test account
# print out test account on Login Form

# loading background color
MFOX_LOADING_BG=#2d2d2d8
MFOX_LOCALE_SUPPORTS="en"